# controle-fluxo-caixa

./: ControleFluxoCaixa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup-primary.sql  setup-secondary.sql
prometheus/: prometheus.yml
scripts/: pg_hba.conf  postgresql.conf  replica-config.sh  setup-primary.sql
scripts/Old/: Dockerfile-primary  Dockerfile-secondary  entrypoint-primary.sh  entrypoint-secondary.sh  log_shipping.sh  wait-for-sql.sh
src/ControleFluxoCaixa.Api/: ControleFluxoCaixa.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.json
src/ControleFluxoCaixa.Api/Controllers/: SaldoDiarioController.cs  TransacaoController.cs  WeatherForecastController.cs
src/ControleFluxoCaixa.Api/Middlewares/: ExceptionMiddleware.cs
src/ControleFluxoCaixa.Core/: Class1.cs
src/ControleFluxoCaixa.Core/Models/: SaldoDiario.cs  Transacao.cs
src/ControleFluxoCaixa.Infrastructure/: Class1.cs  ControleFluxoCaixa.Infrastructure.csproj
src/ControleFluxoCaixa.Infrastructure/Data/: ControleFluxoCaixaDbContext.cs  ControleFluxoCaixaDbContextFactory.cs  ControleFluxoCaixaReadOnlyDbContext.cs
src/ControleFluxoCaixa.Infrastructure/ExceptionHandling/: GenericExceptionHandler.cs  InvalidOperationExceptionHandler.cs  TimeoutExceptionHandler.cs
src/ControleFluxoCaixa.Infrastructure/Mensageria/: RabbitMQService.cs
src/ControleFluxoCaixa.Infrastructure/Migrations/: 20241216030254_InitialCreate.Designer.cs  20241216030254_InitialCreate.cs  (+3 more)
src/ControleFluxoCaixa.Tests/: ControleFluxoCaixa.Tests.csproj  Test1.cs  TransacaoServiceTests.cs
src/ControleFluxoCaixa.Worker.Mensageria.Transacao/: ControleFluxoCaixa.Worker.Mensageria.Transacao.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ControleFluxoCaixa.Worker.Mensageria.Transacao/Properties/: launchSettings.json
(+19 files in other folders)
