<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>141ff519-582b-4dbb-9930-af0ceae76dbc</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="scripts\setup-primary.sql\**" />
    <None Remove="scripts\setup-secondary.sql\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="prometheus\prometheus.yml" />
    <None Include="scripts\setup-primary.sql" />
    <None Include="scripts\setup-secondary.sql" />
  </ItemGroup>
</Project>